# Radikool6

./: .gitignore  LICENSE  README.md  Radikool6.sln  package-lock.json
Radikool6/: Dockerfile  NLog.config  Program.cs  Radikool6.csproj  Startup.cs  appsettings.json  docker-compose.yaml
Radikool6/BackgroundTask/: Core.cs  IRecorder.cs  ListenRadioRecorder.cs  RadikoRecorder.cs  Recorder.cs
Radikool6/Classes/: BasicAuthenticationMiddleware.cs  Define.cs  Global.cs  RefreshTimeTable.cs  SqliteVacuum.cs  SystemInfo.cs  Utility.cs
Radikool6/Controllers/: AccountController.cs  BaseController.cs  ConfigController.cs  DummyController.cs  HomeController.cs  LibraryController.cs  ProgramController.cs  ReserveController.cs  StationController.cs  SystemInfoController.cs  TaskController.cs
Radikool6/Entities/: CommonConfig.cs  Config.cs  Db.cs  EncodeSetting.cs  Hash.cs  Library.cs  Program.cs  ProgramSearchCondition.cs  RadikoLoginCheckResult.cs  RecordingTask.cs  Reserve.cs  ReserveTask.cs  Station.cs
Radikool6/FrontEnd/: .angular-cli.json  angular.json  package-lock.json  package.json
Radikool6/FrontEnd/src/: index.html  styles.scss
Radikool6/FrontEnd/src/app/: api-result.ts  app.component.html  app.component.scss  app.module.ts  base.service.spec.ts  base.service.ts  program.service.ts  program.ts  reserve.service.ts  reserve.ts  station.service.ts  task.service.ts  utility.ts
Radikool6/FrontEnd/src/app/components/config/: config.component.html  config.component.scss  config.component.ts
Radikool6/FrontEnd/src/app/components/content/: content.component.html  content.component.scss  content.component.ts
Radikool6/FrontEnd/src/app/components/library-detail/: library-detail.component.html  library-detail.component.scss  library-detail.component.ts
Radikool6/FrontEnd/src/app/components/macro/: macro.component.html  macro.component.scss  macro.component.ts
Radikool6/FrontEnd/src/app/components/manage/: manage.component.html  manage.component.scss  manage.component.ts
Radikool6/FrontEnd/src/app/components/player/: player.component.html  player.component.scss  player.component.ts
Radikool6/FrontEnd/src/app/components/progress/: progress.component.html  progress.component.ts
Radikool6/FrontEnd/src/app/components/radio-player/: radio-player.component.ts
Radikool6/FrontEnd/src/app/components/reserve-edit/: reserve-edit.component.html  reserve-edit.component.scss  reserve-edit.component.spec.ts  reserve-edit.component.ts
Radikool6/FrontEnd/src/app/components/reserve-list/: reserve-list.component.html  reserve-list.component.ts
Radikool6/FrontEnd/src/app/components/reset-program/: reset-program.component.html  reset-program.component.scss  reset-program.component.spec.ts  (+1 more)
Radikool6/FrontEnd/src/app/content/: content.component.html  content.component.ts
Radikool6/FrontEnd/src/app/interfaces/: config.ts  library.ts  program.ts  reserve.ts  reserveTask.ts  station.ts  system-info.ts
Radikool6/FrontEnd/src/app/pipes/: time.pipe.ts
Radikool6/FrontEnd/src/app/radio-player/: radio-player.component.html
Radikool6/FrontEnd/src/app/reserve-edit/: reserve-edit.component.ts
Radikool6/FrontEnd/src/app/reserve-list/: reserve-list.component.html  reserve-list.component.ts
Radikool6/FrontEnd/src/app/services/: config.service.ts  library.service.ts  program.service.ts  reserve.service.ts  state.service.ts  station.service.ts  system-info.service.ts  task.service.ts
Radikool6/FrontEnd/src/app/timetable/: timetable.component.html  timetable.component.ts
Radikool6/FrontEnd/src/app/toolbar/: toolbar.component.ts
Radikool6/Models/: BaseModel.cs  ConfigModel.cs  ErrorViewModel.cs  LibraryModel.cs  ProgramModel.cs  ReserveModel.cs  StationModel.cs
Radikool6/Properties/: launchSettings.json
Radikool6/Radio/: ListenRadio.cs  Nhk.cs  Radiko.cs
Radikool6/Recorder/: RadikoRecorder.cs  RecorderCore.cs
Radikool6/Schemas/: Upgrade.cs  schema.json
Radikool6/Views/: _ViewImports.cshtml
Radikool6/Views/Dummy/: Index.cshtml
Radikool6/Views/Home/: index.cshtml
Radikool6/Views/Shared/: _Layout.cshtml
Radikool6/data/: data.db  default.db
Radikool6/wwwroot/: 3rdpartylicenses.txt  index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  main.js  polyfills.bundle.js.map  polyfills.js  styles.bundle.css  styles.bundle.js  styles.bundle.js.map  styles.css
(+12 files in other folders)
